package kubernetes

import (
	"fmt"

	diff "github.com/yudai/gojsondiff"
	"k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
)

// ResourceDiffType is the type of resource diff.
type ResourceDiffType string

const (
	// ResourceDiffCreate is create type of resource diff.
	ResourceDiffCreate ResourceDiffType = "create"
	// ResourceDiffUpdate is update type of resource diff.
	ResourceDiffUpdate ResourceDiffType = "update"
	// ResourceDiffDelete is delete type of resource diff.
	ResourceDiffDelete ResourceDiffType = "delete"
)

// ResourceDiffItems contains object items of the resource diffs.
type ResourceDiffItems map[ResourceDiffType][]unstructured.Unstructured

// DiffResources returns create, update and delete resources in the items.
func (r ResourceDiffItems) DiffResources() (create []unstructured.Unstructured, update []unstructured.Unstructured, delete []unstructured.Unstructured) {
	create = r[ResourceDiffCreate]
	update = r[ResourceDiffUpdate]
	delete = r[ResourceDiffDelete]
	return
}

// ObjectKeyWithNamespace returns the key string of a kubernetes object with namespace.
// The key format is '{kind}:{namespace}:{name}'.
func ObjectKeyWithNamespace(obj *unstructured.Unstructured) string {
	return fmt.Sprintf("%s:%s:%s", obj.GetKind(), obj.GetNamespace(), obj.GetName())
}

// ObjectKeyWithoutNamespace returns the key string of a kubernetes object without namespace.
// The key format is '{kind}:{name}'.
func ObjectKeyWithoutNamespace(obj *unstructured.Unstructured) string {
	return fmt.Sprintf("%s:%s", obj.GetKind(), obj.GetName())
}

// MakeResourcesMap makes a kubernetes resource map from a resource array, and the key is
// generated by 'keyFunc'.
func MakeResourcesMap(resources []unstructured.Unstructured, keyFunc ObjectKeyFunc) map[string]unstructured.Unstructured {
	resourcesMap := make(map[string]unstructured.Unstructured)
	for _, object := range resources {
		resourcesMap[keyFunc(&object)] = object
	}
	return resourcesMap
}

// ObjectKeyFunc used to get key string of an object.
type ObjectKeyFunc func(obj *unstructured.Unstructured) string

// ComputeResourceDiffs computes the resource diffs between old and new resource list.
// Params:
//  - oldResources: old resource list.
//  - newResources: new resource list.
//  - keyFunc: a function used to get the key of an object.
func ComputeResourceDiffs(oldResources []unstructured.Unstructured, newResources []unstructured.Unstructured, keyFunc ObjectKeyFunc) (ResourceDiffItems, error) {
	oldResourcesMap := MakeResourcesMap(oldResources, keyFunc)
	newResourcesMap := MakeResourcesMap(newResources, keyFunc)

	resourcediffs := make(ResourceDiffItems)
	var existResources []unstructured.Unstructured
	for _, object := range oldResources {
		if _, exist := newResourcesMap[keyFunc(&object)]; !exist {
			resourcediffs[ResourceDiffDelete] = append(
				resourcediffs[ResourceDiffDelete], object)
		} else {
			existResources = append(existResources, object)
		}
	}

	for _, object := range existResources {
		key := keyFunc(&object)
		oldRes := oldResourcesMap[key]
		oldByte, _ := oldRes.MarshalJSON()
		newRes := newResourcesMap[key]
		newByte, _ := newRes.MarshalJSON()
		differ := diff.New()
		d, err := differ.Compare(oldByte, newByte)
		if err != nil {
			return nil, err
		}
		if d.Modified() {
			resourcediffs[ResourceDiffUpdate] = append(
				resourcediffs[ResourceDiffUpdate], newResourcesMap[key])
		}
	}

	for _, object := range newResources {
		if _, exist := oldResourcesMap[keyFunc(&object)]; !exist {
			resourcediffs[ResourceDiffCreate] = append(
				resourcediffs[ResourceDiffCreate], object)
		}
	}
	if len(resourcediffs) == 0 {
		return nil, nil
	}
	return resourcediffs, nil
}
