package kubernetes

import (
	"reflect"
	"testing"

	appsv1 "k8s.io/api/apps/v1"
	"k8s.io/api/autoscaling/v2beta1"
	corev1 "k8s.io/api/core/v1"
	"k8s.io/apimachinery/pkg/apis/meta/v1"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/runtime/schema"
)

func TestAddAnnotations(t *testing.T) {
	type args struct {
		o   v1.Object
		add map[string]string
	}
	tests := []struct {
		name string
		args args
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
		})
	}
}

func TestAddLabels(t *testing.T) {
	type args struct {
		o   *unstructured.Unstructured
		add map[string]string
	}
	tests := []struct {
		name string
		args args
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
		})
	}
}

func TestAddOwnerReference(t *testing.T) {
	type args struct {
		obj   *unstructured.Unstructured
		owner *unstructured.Unstructured
	}
	tests := []struct {
		name string
		args args
	}{
		{
			name: "ok",
			args: args{
				obj: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("foobar")
					obj.SetUID("asfweijowe")
					return obj
				}(),
				owner: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("owner")
					obj.SetUID("f0sefjonlknsg")
					return obj
				}(),
			},
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			AddOwnerReference(tt.args.obj, tt.args.owner)
			orefs := tt.args.obj.GetOwnerReferences()
			if len(orefs) < 0 || orefs[0].UID != tt.args.owner.GetUID() {
				t.Error("Unexpected owner reference")
			}
		})
	}
}

func TestRemoveOwnerReference(t *testing.T) {
	type args struct {
		obj   *unstructured.Unstructured
		owner *unstructured.Unstructured
	}
	tests := []struct {
		name         string
		args         args
		wantOwnerLen int
	}{
		{
			name: "ok",
			args: args{
				obj: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("foobar")
					obj.SetUID("sjioowenkxbnhhawe")
					obj.SetOwnerReferences([]metav1.OwnerReference{
						{Name: "owner", UID: "ownerabcdef"},
					})
					return obj
				}(),
				owner: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("owner")
					obj.SetUID("ownerabcdef")
					return obj
				}(),
			},
			wantOwnerLen: 0,
		},
		{
			name: "not exist",
			args: args{
				obj: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("foobar")
					obj.SetUID("kjowefnchslwe")
					obj.SetOwnerReferences([]metav1.OwnerReference{
						{Name: "ownera", UID: "ownerabcdef"},
					})
					return obj
				}(),
				owner: func() *unstructured.Unstructured {
					obj := &unstructured.Unstructured{}
					obj.SetName("owner")
					obj.SetUID("owner123456")
					return obj
				}(),
			},
			wantOwnerLen: 1,
		},
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			RemoveOwnerReference(tt.args.obj, tt.args.owner)
			orefs := tt.args.obj.GetOwnerReferences()
			if len(orefs) != tt.wantOwnerLen {
				t.Errorf("Expect length of owner referenece is %d, got %d", tt.wantOwnerLen, len(orefs))
			}
		})
	}
}

func TestCleanAutogenerated(t *testing.T) {
	type args struct {
		domain     string
		obj        *unstructured.Unstructured
		cleanFuncs []CleanAutogeneratedFunc
	}
	tests := []struct {
		name string
		args args
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
		})
	}
}

func TestCleanPodControllerAutogenerated(t *testing.T) {
	type args struct {
		in0 string
		obj *unstructured.Unstructured
	}
	tests := []struct {
		name string
		args args
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
		})
	}
}

func TestCreateJobFromCronJob(t *testing.T) {
	type args struct {
		cronjob      *unstructured.Unstructured
		jApiversion  *metav1.APIResource
		cjApiversion *metav1.APIResource
	}
	tests := []struct {
		name    string
		args    args
		wantJob *unstructured.Unstructured
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			gotJob, err := CreateJobFromCronJob(tt.args.cronjob, tt.args.jApiversion, tt.args.cjApiversion)
			if (err != nil) != tt.wantErr {
				t.Errorf("CreateJobFromCronJob() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(gotJob, tt.wantJob) {
				t.Errorf("CreateJobFromCronJob() gotJob = %v, want %v", gotJob, tt.wantJob)
			}
		})
	}
}

func TestCreateOrUpdateResource(t *testing.T) {
	type args struct {
		obj         *unstructured.Unstructured
		clientBuild ClientBuilderInterface
	}
	tests := []struct {
		name    string
		args    args
		want    *unstructured.Unstructured
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := CreateOrUpdateResource(tt.args.obj, tt.args.clientBuild)
			if (err != nil) != tt.wantErr {
				t.Errorf("CreateOrUpdateResource() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("CreateOrUpdateResource() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestCreateResource(t *testing.T) {
	type args struct {
		obj         *unstructured.Unstructured
		clientBuild ClientBuilderInterface
	}
	tests := []struct {
		name    string
		args    args
		want    *unstructured.Unstructured
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := CreateResource(tt.args.obj, tt.args.clientBuild)
			if (err != nil) != tt.wantErr {
				t.Errorf("CreateResource() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("CreateResource() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestCreatorKey(t *testing.T) {
	type args struct {
		domain string
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := CreatorKey(tt.args.domain); got != tt.want {
				t.Errorf("CreatorKey() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestCreatorOfObject(t *testing.T) {
	type args struct {
		domain string
		o      *unstructured.Unstructured
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := CreatorOfObject(tt.args.domain, tt.args.o); got != tt.want {
				t.Errorf("CreatorOfObject() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestGetKey(t *testing.T) {
	type args struct {
		domain   string
		resource string
		attr     string
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := GetKey(tt.args.domain, tt.args.resource, tt.args.attr); got != tt.want {
				t.Errorf("GetKey() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestGetPodTemplateSpecFromUnstructured(t *testing.T) {
	type args struct {
		object unstructured.Unstructured
	}
	tests := []struct {
		name             string
		args             args
		wantTemplateSpec *corev1.PodTemplateSpec
		wantErr          bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			gotTemplateSpec, err := GetPodTemplateSpecFromUnstructured(tt.args.object)
			if (err != nil) != tt.wantErr {
				t.Errorf("GetPodTemplateSpecFromUnstructured() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(gotTemplateSpec, tt.wantTemplateSpec) {
				t.Errorf("GetPodTemplateSpecFromUnstructured() gotTemplateSpec = %v, want %v", gotTemplateSpec, tt.wantTemplateSpec)
			}
		})
	}
}

func TestIsClusterScopeKind(t *testing.T) {
	type args struct {
		kind string
	}
	tests := []struct {
		name string
		args args
		want bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := IsClusterScopeKind(tt.args.kind); got != tt.want {
				t.Errorf("IsClusterScopeKind() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestIsPodController(t *testing.T) {
	type args struct {
		kind string
	}
	tests := []struct {
		name string
		args args
		want bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := IsPodController(tt.args.kind); got != tt.want {
				t.Errorf("IsPodController() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestMergeOriginData(t *testing.T) {
	type args struct {
		old *unstructured.Unstructured
		new *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if err := MergeOriginData(tt.args.old, tt.args.new); (err != nil) != tt.wantErr {
				t.Errorf("MergeOriginData() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}

func TestNewControllerRef(t *testing.T) {
	type args struct {
		owner *unstructured.Unstructured
		gvk   schema.GroupVersionKind
	}
	tests := []struct {
		name string
		args args
		want *metav1.OwnerReference
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := NewControllerRef(tt.args.owner, tt.args.gvk); !reflect.DeepEqual(got, tt.want) {
				t.Errorf("NewControllerRef() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestObjectString(t *testing.T) {
	type args struct {
		o runtime.Object
	}
	tests := []struct {
		name string
		args args
		want string
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if got := ObjectString(tt.args.o); got != tt.want {
				t.Errorf("ObjectString() = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestObjectToUnstructured(t *testing.T) {
	type args struct {
		obj runtime.Object
	}
	tests := []struct {
		name    string
		args    args
		want    *unstructured.Unstructured
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := ObjectToUnstructured(tt.args.obj)
			if (err != nil) != tt.wantErr {
				t.Errorf("ObjectToUnstructured() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("ObjectToUnstructured() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestRemoveLabels(t *testing.T) {
	type args struct {
		o      *unstructured.Unstructured
		remove map[string]string
	}
	tests := []struct {
		name string
		args args
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
		})
	}
}

func TestUnstructuredToDaemonSet(t *testing.T) {
	type args struct {
		unstructured *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		want    *appsv1.DaemonSet
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UnstructuredToDaemonSet(tt.args.unstructured)
			if (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToDaemonSet() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UnstructuredToDaemonSet() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestUnstructuredToDeployment(t *testing.T) {
	type args struct {
		unstructured *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		want    *appsv1.Deployment
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UnstructuredToDeployment(tt.args.unstructured)
			if (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToDeployment() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UnstructuredToDeployment() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestUnstructuredToHPA(t *testing.T) {
	type args struct {
		unstructured *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		want    *v2beta1.HorizontalPodAutoscaler
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UnstructuredToHPA(tt.args.unstructured)
			if (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToHPA() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UnstructuredToHPA() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestUnstructuredToObject(t *testing.T) {
	type args struct {
		obj    *unstructured.Unstructured
		target interface{}
	}
	tests := []struct {
		name    string
		args    args
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if err := UnstructuredToObject(tt.args.obj, tt.args.target); (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToObject() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}

func TestUnstructuredToService(t *testing.T) {
	type args struct {
		unstructured *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		want    *corev1.Service
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UnstructuredToService(tt.args.unstructured)
			if (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToService() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UnstructuredToService() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestUnstructuredToStatefulSet(t *testing.T) {
	type args struct {
		unstructured *unstructured.Unstructured
	}
	tests := []struct {
		name    string
		args    args
		want    *appsv1.StatefulSet
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UnstructuredToStatefulSet(tt.args.unstructured)
			if (err != nil) != tt.wantErr {
				t.Errorf("UnstructuredToStatefulSet() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UnstructuredToStatefulSet() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func TestUpdatePodTemplate(t *testing.T) {
	type args struct {
		o           *unstructured.Unstructured
		annotations map[string]string
		labels      map[string]string
	}
	tests := []struct {
		name    string
		args    args
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if err := UpdatePodTemplate(tt.args.o, tt.args.annotations, tt.args.labels); (err != nil) != tt.wantErr {
				t.Errorf("UpdatePodTemplate() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}

func TestUpdateResource(t *testing.T) {
	type args struct {
		obj         *unstructured.Unstructured
		clientBuild ClientBuilderInterface
	}
	tests := []struct {
		name    string
		args    args
		want    *unstructured.Unstructured
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			got, err := UpdateResource(tt.args.obj, tt.args.clientBuild)
			if (err != nil) != tt.wantErr {
				t.Errorf("UpdateResource() error = %v, wantErr %v", err, tt.wantErr)
				return
			}
			if !reflect.DeepEqual(got, tt.want) {
				t.Errorf("UpdateResource() got = %v, want %v", got, tt.want)
			}
		})
	}
}

func Test_updatePodTemplateAnnotations(t *testing.T) {
	type args struct {
		podTemplateSpec map[string]interface{}
		annotations     map[string]string
	}
	tests := []struct {
		name    string
		args    args
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if err := updatePodTemplateAnnotations(tt.args.podTemplateSpec, tt.args.annotations); (err != nil) != tt.wantErr {
				t.Errorf("updatePodTemplateAnnotations() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}

func Test_updatePodTemplateLabels(t *testing.T) {
	type args struct {
		podTemplateSpec map[string]interface{}
		labels          map[string]string
	}
	tests := []struct {
		name    string
		args    args
		wantErr bool
	}{
		// TODO: Add test cases.
	}
	for _, tt := range tests {
		t.Run(tt.name, func(t *testing.T) {
			if err := updatePodTemplateLabels(tt.args.podTemplateSpec, tt.args.labels); (err != nil) != tt.wantErr {
				t.Errorf("updatePodTemplateLabels() error = %v, wantErr %v", err, tt.wantErr)
			}
		})
	}
}
