package application

import (
	"alauda.io/archon/pkg/api/application"
	"alauda.io/archon/pkg/api/application/v1beta1"
	"alauda.io/archon/pkg/api/config"
	"alauda.io/archon/pkg/api/federated"
	"alauda.io/archon/pkg/api/rest"
	k8s "alauda.io/archon/pkg/kubernetes"
	"context"
	"encoding/json"
	"github.com/emicklei/go-restful"
	"k8s.io/apimachinery/pkg/util/wait"
	"reflect"
	"strings"
	"time"

	"k8s.io/apimachinery/pkg/api/errors"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/types"
	"k8s.io/apimachinery/pkg/util/validation/field"
	"k8s.io/client-go/dynamic"
	"k8s.io/klog"
)

type VisitApplicationFunc func(ctx context.Context, obj runtime.Object) interface{}

func VisitApplicationTemplate(ctx context.Context, obj runtime.Object, visit VisitApplicationFunc) interface{} {
	fApp := obj.(*unstructured.Unstructured)
	appMap, ok, err := unstructured.NestedMap(fApp.Object, "spec", "template")
	if err != nil {
		return err
	}
	if !ok {
		return errors.NewBadRequest("no template found")
	}
	appObj, err := application.UnstructuredToApplication(&unstructured.Unstructured{Object: appMap})
	if err != nil {
		return err
	}
	ret := visit(ctx, appObj)
	if err, ok := ret.(error); ok && err != nil {
		return err
	} else if errList, ok := ret.(field.ErrorList); ok && errList != nil {
		return errList
	}

	appUnstruct, err := application.ApplicationToUnstructured(appObj)
	if err != nil {
		return err
	}
	return unstructured.SetNestedMap(fApp.Object, appUnstruct.Object, "spec", "template")
}

func transformComponentsTemplate(fApp *unstructured.Unstructured, ctx context.Context) {
	// Strip `overrides` field from `componentTemplates` and convert the `componentTemplates` to
	// be compatible with the Application creation, the `overrides` will be stored in the context.
	ct, _, _ := unstructured.NestedSlice(fApp.Object, "spec", "template", "spec", "componentTemplates")
	var cct []interface{}
	for _, c := range ct {
		c := c.(map[string]interface{})
		cct = append(cct, c["resource"])
	}
	unstructured.SetNestedSlice(fApp.Object, cct, "spec", "template", "spec", "componentTemplates")
	req, _ := rest.RequestFromContext(ctx)
	req.SetAttribute(FederatedApplicationComponentsAttribute, ct)
}

func updateApplicationPhase(c dynamic.ResourceInterface, app *unstructured.Unstructured, phase string) error {
	_, err := c.Patch(
		app.GetName(),
		types.MergePatchType,
		PhasePatchJSON(phase),
		metav1.PatchOptions{})
	if err != nil {
		return err
	}
	unstructured.SetNestedField(app.Object, phase, "spec", "template", "spec", "assemblyPhase")
	return nil
}

// PhasePatchJSON returns json bytes of the application phase patch request.
func PhasePatchJSON(phase string) []byte {
	phaseS := struct {
		Spec struct {
			Template struct {
				Spec struct {
					AssemblyPhase string `json:"assemblyPhase"`
				} `json:"spec"`
			} `json:"template"`
		} `json:"spec"`
	}{}
	phaseS.Spec.Template.Spec.AssemblyPhase = phase
	raw, _ := json.Marshal(phaseS)
	return raw
}

func updateApplicationComponentsDiff(
	c k8s.ClientBuilderInterface, cfg *config.APIConfig,
	app *unstructured.Unstructured, diff k8s.ResourceDiffItems,
	components []interface{}) error {
	ovrmap := make(map[string]interface{})
	for _, c := range components {
		c := c.(map[string]interface{})
		ovrmap[k8s.ObjectKeyWithNamespace(&unstructured.Unstructured{Object: c["resource"].(map[string]interface{})})] = c["overrides"]
	}
	create, update, delete := diff.DiffResources()
	co := FederatedComponentsFromUnstructuredSlice(create, ovrmap)
	if err := CreateFederatedApplicationComponents(cfg, c, app, co); err != nil {
		return err
	}

	co = FederatedComponentsFromUnstructuredSlice(update, ovrmap)
	err := updateFederatedComponents(co, cfg, app, c)
	if err != nil {
		return err
	}

	err = deleteFederatedComponents(delete, c)
	if err != nil {
		return err
	}
	return nil
}

func updateFederatedComponents(update []interface{}, config *config.APIConfig, app *unstructured.Unstructured, cb k8s.ClientBuilderInterface) (err error) {
	for _, o := range update {
		o := o.(map[string]interface{})
		uo, err := k8s.InterfaceToUnstructured(o["resource"])
		if err != nil {
			return err
		}
		ovr, err := interfaceToOverrides(o["overrides"])
		if err != nil {
			return err
		}
		k8s.CleanAutogenerated(config.LabelBaseDomain, uo, k8s.CleanPodControllerAutogenerated)
		klog.V(3).Infof("Update federated resource %q with %q", k8s.ObjectString(uo), o)
		_, err = federated.UpdateFederatedResource(cb, uo,
			&federated.Options{
				APIConfig: *config,
				Owner:     app,
				Labels: map[string]string{
					application.AppNameKey(config.LabelBaseDomain): application.AppSelectorName(app.GetName(), app.GetNamespace()),
				},
				Overrides: ovr,
			})
		if err != nil {
			return err
		}
	}
	return
}

func UpdateFederatedApplicationComponents(
	config *config.APIConfig,
	c k8s.ClientBuilderInterface,
	ri dynamic.ResourceInterface,
	newApp *unstructured.Unstructured,
	diff k8s.ResourceDiffItems,
	components []interface{}) error {
	err := updateApplicationComponentsDiff(c, config, newApp, diff, components)
	if err != nil {
		// Failed
		errPhaseUpdate := updateApplicationPhase(ri, newApp, v1beta1.Failed)
		if errPhaseUpdate != nil {
			return errors.NewInternalError(errPhaseUpdate)
		}
		return err
	}

	// Succeeded
	errPhaseUpdate := updateApplicationPhase(ri, newApp, v1beta1.Succeeded)
	if errPhaseUpdate != nil {
		return errors.NewInternalError(errPhaseUpdate)
	}

	return nil
}

func deleteFederatedComponents(deletes []unstructured.Unstructured, cb k8s.ClientBuilderInterface) (err error) {
	for _, o := range deletes {
		err = federated.DeleteFederatedResource(cb, o.GetKind(), o.GetName(), o.GetNamespace())
		if err != nil {
			return err
		}
	}
	return
}

func CreateFederatedApplicationComponents(cfg *config.APIConfig, cb k8s.ClientBuilderInterface, fedApp *unstructured.Unstructured, components []interface{}) error {
	for _, o := range components {
		o := o.(map[string]interface{})
		uo, err := k8s.InterfaceToUnstructured(o["resource"])
		if err != nil {
			return err
		}
		ovr, err := interfaceToOverrides(o["overrides"])
		if err != nil {
			return err
		}
		uo.SetNamespace(fedApp.GetNamespace())
		_, err = federated.CreateFederatedResource(cb, uo,
			&federated.Options{
				APIConfig: *cfg,
				Owner:     fedApp,
				Labels: map[string]string{
					application.AppNameKey(cfg.LabelBaseDomain): application.AppSelectorName(fedApp.GetName(), fedApp.GetNamespace()),
				},
				Overrides: ovr,
			})
		if err != nil {
			return err
		}
	}
	return nil
}

func mergeFederatedComponents(components []unstructured.Unstructured, federatedComponents []interface{}, overrides []*federated.FederatedTypeOverride) (nfc []interface{}) {
	commap := make(map[string]*unstructured.Unstructured)
	for _, c := range components {
		c := c
		commap[k8s.ObjectKeyWithoutNamespace(&c)] = &c
	}

	for _, fc := range federatedComponents {
		fc := fc.(map[string]interface{})
		fco := &unstructured.Unstructured{
			Object: fc["resource"].(map[string]interface{})}
		foundc := commap[k8s.ObjectKeyWithoutNamespace(fco)]
		if foundc != nil {
			fc["resource"] = foundc.Object
			if foundc.GetKind() != "Application" && foundc.GetNamespace() != "" {
				ovr, err := interfaceToOverrides(fc["overrides"])
				if err != nil {
					continue
				}
				var mergedOvr []federated.FederatedTypeOverride
				ovrMap := map[string]federated.FederatedTypeOverride{}
				for _, o := range ovr {
					ovrMap[o.ClusterName] = o
				}
				for _, no := range overrides {
					no := no.DeepCopy()
					if originOvr, ok := ovrMap[no.ClusterName]; ok {
						for _, co := range originOvr.ClusterOverrides {
							if !strings.Contains(co.Path, "/metadata/ownerReferences") {
								no.ClusterOverrides = append(no.ClusterOverrides, co)
							}
						}
						// Delete intersect cluster override from origin overrides.
						delete(ovrMap, no.ClusterName)
					}
					mergedOvr = append(mergedOvr, *no)
				}
				for _, o := range ovrMap {
					mergedOvr = append(mergedOvr, o)
				}
				ovri, _ := overridesToInterface(mergedOvr)
				fc["overrides"] = ovri
			}
		}
		nfc = append(nfc, fc)
	}
	return
}

func interfaceToOverrides(o interface{}) ([]federated.FederatedTypeOverride, error) {
	if o == nil || reflect.ValueOf(o).IsNil() {
		return nil, nil
	}
	var out []federated.FederatedTypeOverride
	b, err := json.Marshal(o)
	if err != nil {
		return nil, err
	}
	err = json.Unmarshal(b, &out)
	if out == nil {
		return []federated.FederatedTypeOverride{}, nil
	}
	return out, err
}

func overridesToInterface(o []federated.FederatedTypeOverride) (interface{}, error) {
	out := []interface{}{}
	b, err := json.Marshal(o)
	if err != nil {
		return nil, err
	}
	err = json.Unmarshal(b, &out)
	return out, err
}

func FederatedComponentsFromUnstructuredSlice(objs []unstructured.Unstructured, ovrmap map[string]interface{}) (co []interface{}) {
	for _, o := range objs {
		o := o
		ovr := ovrmap[k8s.ObjectKeyWithNamespace(&o)]
		if ovr != nil {
			co = append(co, map[string]interface{}{
				"resource":  &o,
				"overrides": ovr,
			})
		}
	}
	return
}

func waitForAppliationPropagation(config *config.APIConfig, req *restful.Request, ri dynamic.ResourceInterface, fedApp *unstructured.Unstructured) (overrides []*federated.FederatedTypeOverride, err error) {
	// Wait util application dispatched to all member clusters,
	// fetch the uids of the applications to set the owner references
	// of the application sub-resources.
	// A map with cluster name as key and app uid as value.
	overrideMap := map[string]*federated.FederatedTypeOverride{}
	err = wait.PollImmediate(time.Millisecond*100, time.Second*30, func() (done bool, err error) {
		// Query the federated application for member clusters
		if len(overrideMap) == 0 {
			fapp, errA := ri.Get(fedApp.GetName(), metav1.GetOptions{})
			if errA != nil {
				err = errA
				return
			}
			clusters, ok, errA := unstructured.NestedSlice(fapp.Object, "status", "clusters")
			if errA != nil {
				err = errA
				return
			}
			if !ok {
				return
			}
			for _, c := range clusters {
				c := c.(map[string]interface{})
				overrideMap[c["name"].(string)] = nil
			}
		}
		done = true
		for c, uid := range overrideMap {
			if uid != nil {
				continue
			}
			ocb, errA := config.ClientBuilderFromRequestAndCluster(req, c)
			if errA != nil {
				return false, errA
			}
			ori, errA := ocb.NamespacedDynamicClient("applications", "app.k8s.io/v1beta1", fedApp.GetNamespace())
			if errA != nil {
				return false, errA
			}
			app, errA := ori.Get(fedApp.GetName(), metav1.GetOptions{})
			if errA != nil {
				err = errA
				done = false
				continue
			}
			controller := false
			block := false
			oref := &metav1.OwnerReference{
				APIVersion:         "app.k8s.io/v1beta1",
				Kind:               "Application",
				Name:               fedApp.GetName(),
				UID:                app.GetUID(),
				Controller:         &controller,
				BlockOwnerDeletion: &block,
			}
			fto := &federated.FederatedTypeOverride{
				ClusterName: c,
				ClusterOverrides: []federated.FederatedTypeClusterOverride{
					{
						Op:    "add",
						Path:  "/metadata/ownerReferences",
						Value: []metav1.OwnerReference{*oref},
					}},
			}
			overrideMap[c] = fto
			overrides = append(overrides, fto)
		}
		return
	})
	return
}
