package application

import (
	"fmt"
	"strings"
	"time"

	"alauda.io/archon/pkg/api/application/v1beta1"
	ah "alauda.io/archon/pkg/api/applicationhistory"
	his "alauda.io/archon/pkg/api/applicationhistory/v1beta1"
	"alauda.io/archon/pkg/api/config"
	k8s "alauda.io/archon/pkg/kubernetes"
	"alauda.io/archon/pkg/util"

	"bitbucket.org/mathildetech/log"
	"github.com/ghodss/yaml"
	"k8s.io/apimachinery/pkg/api/errors"
	metav1 "k8s.io/apimachinery/pkg/apis/meta/v1"
	"k8s.io/apimachinery/pkg/apis/meta/v1/unstructured"
	"k8s.io/apimachinery/pkg/runtime"
	"k8s.io/apimachinery/pkg/runtime/schema"
	"k8s.io/apimachinery/pkg/types"
	"k8s.io/client-go/dynamic"
	"k8s.io/client-go/util/retry"
	"k8s.io/klog"
)

// PrepareComponentTemplateFunc prepares the application component template.
type PrepareComponentTemplateFunc func(o *unstructured.Unstructured, app *v1beta1.Application, domain, appUID string, forceUpdatePod bool)

type ComponentStorageQueryFunc func(c k8s.ClientBuilderInterface, app *v1beta1.Application) (components []unstructured.Unstructured, err error)

func PrepareComponentTemplate(o *unstructured.Unstructured, app *v1beta1.Application, domain, appUID string, updatePodTemplate bool) {
	// Clean auto-generated fields
	o.SetResourceVersion("")
	o.SetUID("")
	o.SetSelfLink("")
	o.SetGeneration(0)
	if k8s.IsClusterScopeKind(o.GetKind()) {
		o.SetNamespace("")
	} else {
		o.SetNamespace(app.GetNamespace())
	}
	selector := AppSelectorWithName(domain, app)
	k8s.AddLabels(o, selector)
	k8s.AddLabels(o, map[string]string{AppUIDKey(domain): appUID})
	if k8s.IsPodController(o.GetKind()) {
		AddPodControllerAppLabels(o, selector)
		if updatePodTemplate {
			k8s.UpdatePodTemplate(o, map[string]string{
				"updateTimestamp": time.Now().Format(time.RFC3339),
			}, selector)
		}
	}
}

func CreateApplicationComponents(c k8s.ClientBuilderInterface, app runtime.Object, components []unstructured.Unstructured) error {
	appObj := app.(*unstructured.Unstructured)
	for _, o := range components {
		if o.GetNamespace() != "" {
			k8s.AddOwnerReferenceIfKindNotExist(&o, appObj, KindCanary)
		}

		gv, err := schema.ParseGroupVersion(o.GetAPIVersion())
		if err != nil {
			return err
		}
		ri, err := c.NamespacedDynamicClientByGroupKind(
			metav1.GroupKind{
				Group: gv.Group,
				Kind:  o.GetKind(),
			}, o.GetNamespace())
		if err != nil {
			return err
		}
		_, err = ri.Create(&o, metav1.CreateOptions{})
		if err != nil {
			return err
		}
	}
	return nil
}

func updateApplicationComponentsDiff(c k8s.ClientBuilderInterface, domain string, app *unstructured.Unstructured, diff k8s.ResourceDiffItems) error {
	create, update, delete := diff.DiffResources()
	if err := CreateApplicationComponents(c, app, create); err != nil {
		return err
	}

	err := updateComponents(update, domain, app, c)
	if err != nil {
		return err
	}

	err = deleteComponents(delete, c)
	if err != nil {
		return err
	}
	return nil
}

func deleteComponents(deletes []unstructured.Unstructured, c k8s.ClientBuilderInterface) error {
	for _, o := range deletes {
		ri, err := c.ClientFromResource(&o)
		if err != nil {
			return err
		}

		propagationPolicy := metav1.DeletePropagationBackground
		err = ri.Delete(o.GetName(), &metav1.DeleteOptions{
			PropagationPolicy: &propagationPolicy,
		})
		if err != nil {
			return err
		}
	}
	return nil
}

func updateComponents(update []unstructured.Unstructured, domain string, app *unstructured.Unstructured, c k8s.ClientBuilderInterface) error {
	for _, o := range update {
		k8s.CleanAutogenerated(domain, &o, k8s.CleanPodControllerAutogenerated)
		if o.GetNamespace() != "" {
			k8s.AddOwnerReferenceIfKindNotExist(&o, app, KindCanary)
		}

		ri, err := c.ClientFromResource(&o)
		if err != nil {
			return err
		}

		origin, err := ri.Get(o.GetName(), metav1.GetOptions{})
		if err != nil {
			return err
		}
		err = k8s.MergeOriginData(origin, &o)
		if err != nil {
			return err
		}

		klog.V(3).Infof("Update %q with %q", k8s.ObjectString(&o), o)
		retry.RetryOnConflict(retry.DefaultRetry, func() error {
			_, err = ri.Update(&o, metav1.UpdateOptions{})
			if errors.IsConflict(err) {
				origin, err = ri.Get(o.GetName(), metav1.GetOptions{})
				if err != nil {
					return err
				}
				o.SetResourceVersion(origin.GetResourceVersion())
			}
			return err
		})
		if err != nil {
			return err
		}
	}
	return nil
}

func GetApplicationComponentsFromStorage(cb k8s.ClientBuilderInterface, app *v1beta1.Application) (components []unstructured.Unstructured, err error) {
	defer func() {
		if err != nil {
			err = errors.NewInternalError(err)
		}
	}()
	for _, o := range app.Spec.ComponentGroupKinds {
		var res []unstructured.Unstructured
		res, err = getAppComponentsForGroupKind(o, app, cb)
		if err != nil {
			return
		}
		components = append(components, res...)
	}
	return
}

func getAppComponentsForGroupKind(o metav1.GroupKind, app *v1beta1.Application, c k8s.ClientBuilderInterface) (components []unstructured.Unstructured, err error) {
	namespace := app.GetNamespace()
	var ri dynamic.ResourceInterface
	ri, err = c.NamespacedDynamicClientByGroupKind(o, namespace)
	if err != nil {
		return
	}
	var res *unstructured.UnstructuredList
	labels := app.Spec.Selector.MatchLabels
	if len(labels) == 0 {
		err = fmt.Errorf("the Application selector match labels is null")
		klog.Errorf("Application %s.%s selector match labels is null", app.Name, app.Namespace)
		return nil, err
	}

	res, err = ri.List(metav1.ListOptions{
		LabelSelector: LabelsSelectorString(labels),
	})
	if err != nil {
		return
	}
	components = res.Items

	return
}

func computeComponentKinds(app *v1beta1.Application, domain string, forceUpdatePod bool, prepareTemplate PrepareComponentTemplateFunc) error {
	for _, c := range app.Spec.ComponentTemplates {
		if IsUnsupportedComponentKind(c.GetKind()) {
			return errors.NewBadRequest(fmt.Sprintf("unsupported component kind in application: %s", c.GetKind()))
		}
		gv, err := schema.ParseGroupVersion(c.GetAPIVersion())
		if err != nil {
			return errors.NewBadRequest(fmt.Sprintf("invalid group version %s", c.GetAPIVersion()))
		}

		prepareTemplate(&c, app, domain, AppUID(app, domain), forceUpdatePod)

		app.Spec.ComponentGroupKinds = AddApplicationComponentKind(
			app.Spec.ComponentGroupKinds,
			metav1.GroupKind{
				Group: gv.Group,
				Kind:  c.GetKind(),
			})
	}
	return nil
}

func updateApplicationPhase(c dynamic.ResourceInterface, app *unstructured.Unstructured, phase string) error {
	_, err := c.Patch(
		app.GetName(),
		types.MergePatchType,
		PhasePatchJSON(phase),
		metav1.PatchOptions{})
	if err != nil {
		return err
	}
	unstructured.SetNestedField(app.Object, phase, "spec", "assemblyPhase")
	return nil
}

func updateApplicationRevision(c dynamic.ResourceInterface, app *unstructured.Unstructured, domain string, revision int) error {
	_, err := c.Patch(
		app.GetName(),
		types.MergePatchType,
		RevisionPatchJSON(domain, revision),
		metav1.PatchOptions{})
	if err != nil {
		return err
	}
	unstructured.SetNestedField(
		app.Object,
		fmt.Sprintf("%d", revision),
		"metadata", "annotations",
		AppHistoryRevisionKey(domain))
	return err
}

func createApplicationHistory(
	c k8s.ClientBuilderInterface,
	ri dynamic.ResourceInterface,
	oldApp, newApp *unstructured.Unstructured,
	user string,
	rollbackFrom *int) error {
	var oldAppObj *v1beta1.Application
	if oldApp != nil {
		oldAppObj, _ = UnstructuredToApplication(oldApp)
	}
	domain := config.GetConfig().LabelBaseDomain
	newAppObj, _ := UnstructuredToApplication(newApp)
	ahs := NewHistoryStorage(HistoryStorageConfig{LabelBaseDomain: domain}, c)
	history, err := ahs.CreateApplicationHistory(&HistoryResource{
		AppUID:            newApp.GetUID(),
		OldApp:            oldAppObj,
		NewApp:            newAppObj,
		CreationTimestamp: time.Now(),
		User:              user,
		ChangeCause:       ChangeCause(domain, newApp),
		RollbackFrom:      rollbackFrom,
	})
	if err != nil {
		return err
	}
	revision := ah.AppHistoryRevision(history)
	updateApplicationRevision(ri, newApp, domain, revision)
	return nil
}

func updateApplicationStatus(c dynamic.ResourceInterface, app *v1beta1.Application) (uObj *unstructured.Unstructured, err error) {
	o, err := ApplicationToUnstructured(app)
	if err != nil {
		return
	}
	err = retry.RetryOnConflict(retry.DefaultBackoff, func() error {
		var errRetry error
		uObj, errRetry = c.UpdateStatus(o, metav1.UpdateOptions{})
		if errors.IsConflict(errRetry) {
			origin, err := c.Get(app.GetName(), metav1.GetOptions{})
			if err != nil {
				return err
			}
			originApp, err := UnstructuredToApplication(origin)
			if err != nil {
				return err
			}
			// Merge status fields, preserve condition changes.
			newStatus := originApp.Status
			if len(newStatus.Conditions) == 0 {
				newStatus.Conditions = append(newStatus.Conditions, app.Status.Conditions...)
			}
			app.Status = newStatus
			app.ResourceVersion = origin.GetResourceVersion()
			o, err = ApplicationToUnstructured(app)
			if err != nil {
				return err
			}
		}
		return errRetry
	})

	return
}

func copyApplicationStatus(source *unstructured.Unstructured, target *unstructured.Unstructured) {
	target.SetResourceVersion(source.GetResourceVersion())
	status, ok, err := unstructured.NestedFieldCopy(source.Object, "status")
	if err == nil && ok {
		unstructured.SetNestedField(target.Object, status, "status")
	}
}

func setApplicationErrorCondition(c dynamic.ResourceInterface, appObj *unstructured.Unstructured, reason, message string) error {
	app, err := UnstructuredToApplication(appObj)
	if err != nil {
		return err
	}
	app.Status.SetError(reason, message)
	uObj, err := updateApplicationStatus(c, app)
	if err == nil {
		copyApplicationStatus(uObj, appObj)
	}
	return err
}

func setApplicationReadyCondition(c dynamic.ResourceInterface, appObj *unstructured.Unstructured, reason, message string) error {
	app, err := UnstructuredToApplication(appObj)
	if err != nil {
		return err
	}
	app.Status.ClearError()
	app.Status.Ready(reason, message)
	uObj, err := updateApplicationStatus(c, app)
	if err == nil {
		copyApplicationStatus(uObj, appObj)
	}
	return err
}

func updateConditionWithError(ri dynamic.ResourceInterface, app *unstructured.Unstructured, reason string, err error) {
	if err := setApplicationErrorCondition(ri, app, reason, fmt.Sprintf("%v", err)); err != nil {
		log.Warnf("Set application(%s) error condition error: %v", k8s.ObjectString(app), err)
	}
}

func updateConditionWithReady(ri dynamic.ResourceInterface, app *unstructured.Unstructured, reason, message string) {
	if err := setApplicationReadyCondition(ri, app, reason, message); err != nil {
		log.Warnf("Set application(%s) ready condition error: %v", k8s.ObjectString(app), err)
	}
}

func updateApplicationComponents(
	c k8s.ClientBuilderInterface,
	ri dynamic.ResourceInterface,
	oldApp *unstructured.Unstructured,
	newApp *unstructured.Unstructured,
	diff k8s.ResourceDiffItems,
	user string,
	rollbackFrom *int) error {
	err := updateApplicationComponentsDiff(c, config.GetConfig().LabelBaseDomain, newApp, diff)
	if err != nil {
		// Failed
		errPhaseUpdate := updateApplicationPhase(ri, newApp, v1beta1.Failed)
		if errPhaseUpdate != nil {
			return errors.NewInternalError(errPhaseUpdate)
		}
		updateConditionWithError(ri, newApp, "Update components failed", err)
		return err
	}

	// Succeeded
	errPhaseUpdate := updateApplicationPhase(ri, newApp, v1beta1.Succeeded)
	if errPhaseUpdate != nil {
		return errors.NewInternalError(errPhaseUpdate)
	}

	err = createApplicationHistory(c, ri, oldApp, newApp, user, rollbackFrom)
	if err != nil {
		updateConditionWithError(ri, newApp, "Create application history failed", err)
		return err
	}
	updateConditionWithReady(ri, newApp, "Update application succeeded", "Every component is updated")
	return nil
}

// ArchiveChartPackage creates the helm chart package for an application history. The structure of the package is:
//	├── Chart.yaml // The metadata of the chart.
//	├── templates // The templates of the chart, including the resources of the application.
//	│   ├── application.yaml // The all in one yaml of the application and its sub-resources.
//	└── values.yaml // The parameters of the chart.
func ArchiveChartPackage(cp *v1beta1.ApplicationChartPackage, history *his.ApplicationHistory) (pkg []byte, err error) {
	revision := 1
	if cp.Spec.Revision != nil {
		revision = *cp.Spec.Revision
	}
	files := []util.ArchiveFile{
		{
			Name: cp.Spec.Name + "/Chart.yaml",
			Mode: 0644,
			Body: fmt.Sprintf(`apiVersion: v2
name: %s
description: %s
type: application
version: %s
appVersion: v%d`, cp.Spec.Name, cp.Spec.Description, cp.Spec.Version, revision),
		},
		{
			Name: cp.Spec.Name + "/values.yaml",
			Mode: 0644,
			Body: "",
		},
	}
	apptpl := util.ArchiveFile{Name: cp.Spec.Name + "/templates/application.yaml", Mode: 0644}
	objects, err := k8s.YamlToUnstructuredArray([]byte(history.Spec.YAML))
	if err != nil {
		return
	}
	var objYamls []string
	for _, o := range objects {
		if o.GetNamespace() != "" {
			o.SetNamespace("{{ .Release.Namespace }}")
		}
		labels := o.GetLabels()
		if labels == nil {
			labels = make(map[string]string)
		}
		labels["chart"] = "{{.Chart.Name}}-{{.Chart.Version}}-{{.Chart.AppVersion}}"
		o.SetLabels(labels)
		y, errI := yaml.Marshal(o.Object)
		if errI != nil {
			err = errI
			return
		}
		objYamls = append(objYamls, string(y))
	}
	apptpl.Body = strings.Join(objYamls, "---\n")
	files = append(files, apptpl)
	pkgBuff, err := util.ArchiveFilesToTGZ(files...)
	if err != nil {
		return
	}
	pkg = pkgBuff.Bytes()
	return
}
