// +build !ignore_autogenerated

// Code generated by deepcopy-gen. DO NOT EDIT.

package v1beta1

import (
	runtime "k8s.io/apimachinery/pkg/runtime"
)

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationHistory) DeepCopyInto(out *ApplicationHistory) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	in.ObjectMeta.DeepCopyInto(&out.ObjectMeta)
	in.Spec.DeepCopyInto(&out.Spec)
	out.Status = in.Status
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationHistory.
func (in *ApplicationHistory) DeepCopy() *ApplicationHistory {
	if in == nil {
		return nil
	}
	out := new(ApplicationHistory)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationHistory) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationHistoryList) DeepCopyInto(out *ApplicationHistoryList) {
	*out = *in
	out.TypeMeta = in.TypeMeta
	out.ListMeta = in.ListMeta
	if in.Items != nil {
		in, out := &in.Items, &out.Items
		*out = make([]ApplicationHistory, len(*in))
		for i := range *in {
			(*in)[i].DeepCopyInto(&(*out)[i])
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationHistoryList.
func (in *ApplicationHistoryList) DeepCopy() *ApplicationHistoryList {
	if in == nil {
		return nil
	}
	out := new(ApplicationHistoryList)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyObject is an autogenerated deepcopy function, copying the receiver, creating a new runtime.Object.
func (in *ApplicationHistoryList) DeepCopyObject() runtime.Object {
	if c := in.DeepCopy(); c != nil {
		return c
	}
	return nil
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationHistorySpec) DeepCopyInto(out *ApplicationHistorySpec) {
	*out = *in
	in.CreationTimestamp.DeepCopyInto(&out.CreationTimestamp)
	if in.ResourceDiffs != nil {
		in, out := &in.ResourceDiffs, &out.ResourceDiffs
		*out = make(map[ResourceChangeAction][]ResourceDiffItem, len(*in))
		for key, val := range *in {
			var outVal []ResourceDiffItem
			if val == nil {
				(*out)[key] = nil
			} else {
				in, out := &val, &outVal
				*out = make([]ResourceDiffItem, len(*in))
				copy(*out, *in)
			}
			(*out)[key] = outVal
		}
	}
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationHistorySpec.
func (in *ApplicationHistorySpec) DeepCopy() *ApplicationHistorySpec {
	if in == nil {
		return nil
	}
	out := new(ApplicationHistorySpec)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ApplicationHistoryStatus) DeepCopyInto(out *ApplicationHistoryStatus) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ApplicationHistoryStatus.
func (in *ApplicationHistoryStatus) DeepCopy() *ApplicationHistoryStatus {
	if in == nil {
		return nil
	}
	out := new(ApplicationHistoryStatus)
	in.DeepCopyInto(out)
	return out
}

// DeepCopyInto is an autogenerated deepcopy function, copying the receiver, writing into out. in must be non-nil.
func (in *ResourceDiffItem) DeepCopyInto(out *ResourceDiffItem) {
	*out = *in
	return
}

// DeepCopy is an autogenerated deepcopy function, copying the receiver, creating a new ResourceDiffItem.
func (in *ResourceDiffItem) DeepCopy() *ResourceDiffItem {
	if in == nil {
		return nil
	}
	out := new(ResourceDiffItem)
	in.DeepCopyInto(out)
	return out
}
